\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Convex Optimisation}{7}{part.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Linear Programming}{9}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Convex programming}{11}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}Infinite Dimensional}{13}{part.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Variational Analysis}{15}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Bibliography}{17}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {section}{References}{18}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{19}{appendix*.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Alphabetical Index}{21}{section*.4}
\contentsfinish 
