% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{anyvt/global/}
    \entry{CalafioreGhaoui2014}{book}{}
      \name{author}{2}{}{%
        {{hash=1a7c16053d690f27a1c202267a2cd04f}{%
           family={Calafiore},
           familyi={C\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=136fedb1a025cd7f39aeb125d7306518}{%
           family={{El Ghaoui}},
           familyi={E\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{50f5184568475f5da9ea6b9a0488ca78}
      \strng{fullhash}{50f5184568475f5da9ea6b9a0488ca78}
      \strng{authornamehash}{50f5184568475f5da9ea6b9a0488ca78}
      \strng{authorfullhash}{50f5184568475f5da9ea6b9a0488ca78}
      \field{labelalpha}{CE14}
      \field{sortinit}{C}
      \field{sortinithash}{095692fd22cc3c74d7fe223d02314dbd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Optimization Models}
      \field{year}{2014}
    \endentry
    \entry{Clarke:2013}{book}{}
      \name{author}{1}{}{%
        {{hash=b93b79d5b0a3da24486a66fd89ce9469}{%
           family={Clarke},
           familyi={C\bibinitperiod},
           given={F.\bibnamedelimi H.},
           giveni={F\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{b93b79d5b0a3da24486a66fd89ce9469}
      \strng{fullhash}{b93b79d5b0a3da24486a66fd89ce9469}
      \strng{authornamehash}{b93b79d5b0a3da24486a66fd89ce9469}
      \strng{authorfullhash}{b93b79d5b0a3da24486a66fd89ce9469}
      \field{labelalpha}{Cla13}
      \field{sortinit}{C}
      \field{sortinithash}{095692fd22cc3c74d7fe223d02314dbd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{Graduate Texts in Mathematics}
      \field{title}{Functional Analysis, Calculus of Variations and Optimal Control}
      \field{volume}{264}
      \field{year}{2013}
    \endentry
    \entry{Liberzon2012}{book}{}
      \name{author}{1}{}{%
        {{hash=ad1b6f8bf65e2260035b451cf2dae146}{%
           family={Liberzon},
           familyi={L\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Princeton University Press}%
      }
      \strng{namehash}{ad1b6f8bf65e2260035b451cf2dae146}
      \strng{fullhash}{ad1b6f8bf65e2260035b451cf2dae146}
      \strng{authornamehash}{ad1b6f8bf65e2260035b451cf2dae146}
      \strng{authorfullhash}{ad1b6f8bf65e2260035b451cf2dae146}
      \field{labelalpha}{Lib12}
      \field{sortinit}{L}
      \field{sortinithash}{7bba64db83423e3c29ad597f3b682cf3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Calculus of variations and optimial control: A concise introduction}
      \field{year}{2012}
    \endentry
    \entry{VandenbergheBoyd1996}{article}{}
      \name{author}{2}{}{%
        {{hash=77e5a50e9149506838ef3129b9df3abf}{%
           family={Vandenberghe},
           familyi={V\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=b18cbeba4540b1e65d4f180870cb8004}{%
           family={Boyd},
           familyi={B\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Society for Industrial {\&} Applied Mathematics ({SIAM})}%
      }
      \strng{namehash}{6c482723083982886b8b8de5cf8462ae}
      \strng{fullhash}{6c482723083982886b8b8de5cf8462ae}
      \strng{authornamehash}{6c482723083982886b8b8de5cf8462ae}
      \strng{authorfullhash}{6c482723083982886b8b8de5cf8462ae}
      \field{labelalpha}{VB96}
      \field{sortinit}{V}
      \field{sortinithash}{555737dafdcf1396ebfeae5822e5bde2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{{SIAM} {R}eview}
      \field{month}{3}
      \field{number}{1}
      \field{title}{{S}emidefinite {P}rogramming}
      \field{volume}{38}
      \field{year}{1996}
      \field{pages}{49\bibrangedash 95}
      \range{pages}{47}
      \verb{doi}
      \verb 10.1137/1038003
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

