[0] Config.pm:354> INFO - This is Biber 2.7 (beta)
[0] Config.pm:357> INFO - Logfile is 'main.blg'
[101] biber:303> INFO - === Sun Dec  3, 2017, 11:25:33
[203] Biber.pm:360> INFO - Reading 'main.bcf'
[312] Biber.pm:836> INFO - Found 4 citekeys in bib section 0
[333] Biber.pm:3671> INFO - Processing section 0
[443] Biber.pm:3841> INFO - Looking for bibtex format file 'https://www.dropbox.com/s/r00o9lw76cksxvj/Library.bib?dl=1' for section 0
[444] bibtex.pm:138> INFO - Data source 'https://www.dropbox.com/s/r00o9lw76cksxvj/Library.bib?dl=1' is a remote BibTeX data source - fetching ...
[3295] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[3477] bibtex.pm:1281> INFO - Found BibTeX data source '/tmp/bmCg9ZkzwM/biber_remote_data_source_HZpHZ.bib'
[3554] Utils.pm:164> WARN - month field 'mar' in entry 'VandenbergheBoyd1996' is not an integer - this will probably not sort properly.
[3573] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[3573] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3573] Biber.pm:3500> INFO - Sorting list 'anyvt/global/' of type 'entry' with scheme 'anyvt' and locale 'en-US'
[3573] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[3580] bbl.pm:608> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[3582] bbl.pm:712> INFO - Output to main.bbl
[3582] Biber.pm:110> INFO - WARNINGS: 1
